## Interface: 11200
## Title: MoronBoxCore by |cff00ccffMoRoN|r
## Author: MoRoN 
## Notes: |cff00ccffMoronBoxCore|r is a advanced framework for MultiBoxers.
## Dependencies: SuperMacro

..\Ace2\AceLibrary\AceLibrary.lua
..\Ace2\AceOO-2.0\AceOO-2.0.lua
..\Ace2\AceEvent-2.0\AceEvent-2.0.lua
..\Ace2\RosterLib-2.0\RosterLib-2.0.lua
..\Ace2\Banzai-1.0\Banzai-1.0.lua
..\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Global\Rotation.lua

Utility\Localization.lua
Data\WeaverData.lua
Data\Encounters.lua

Core\Main.lua
Core\Config.lua

Data\Tables.lua
Data\Healing.lua

Utility\Macros.lua

Handlers\Chat.lua
Handlers\Buffs.lua
Handlers\Cons.lua
Handlers\Roles.lua
Handlers\Attacking.lua

Rotation\Druid.lua
Rotation\Hunter.lua
Rotation\Mage.lua
Rotation\Paladin.lua
Rotation\Priest.lua
Rotation\Rogue.lua
Rotation\Shaman.lua
Rotation\Warlock.lua
Rotation\Warrior.lua

Rotation\Main.lua

Api\Flash.lua
Api\Turning.lua
Api\OnUpdate.lua
Api\OnEvent.lua