## Interface: 11200
## Title: MoronBoxCore by |cff00ccffMoRoN|r
## Author: MoRoN 
## Notes: |cff00ccffMoronBoxCore|r is a advanced framework for MultiBoxers.
## Dependencies: SuperMacro

..\Ace2\AceLibrary\AceLibrary.lua
..\Ace2\AceOO-2.0\AceOO-2.0.lua
..\Ace2\AceEvent-2.0\AceEvent-2.0.lua
..\Ace2\RosterLib-2.0\RosterLib-2.0.lua
..\Ace2\Banzai-1.0\Banzai-1.0.lua
..\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Global\Rotation.lua
Global\Helpers.lua

Core\Config.lua
Core\Keybinds.lua
Core\Tables.lua
Core\Encounters.lua
Core\Healing.lua

Handlers\Common\Shared.lua

Handlers\Chat.lua
Handlers\Buffs.lua
Handlers\Cons.lua
Handlers\Roles.lua
Handlers\Attacking.lua
Handlers\Spells.lua
Handlers\Macros.lua
Handlers\Slash.lua
Handlers\Target.lua
Handlers\CrowdControl.lua
Handlers\AddonMessage.lua
Handlers\Decurse.lua
Handlers\Gear.lua

Event\Flash.lua
Event\Turning.lua
Event\OnUpdate.lua
Event\OnEvent.lua

Rotation\Druid.lua
Rotation\Hunter.lua
Rotation\Mage.lua
Rotation\Paladin.lua
Rotation\Priest.lua
Rotation\Rogue.lua
Rotation\Shaman.lua
Rotation\Warlock.lua
Rotation\Warrior.lua
Rotation\Main.lua